<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aniello's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/aniello-modified.png" alt="aniello profile picture"></td>
                <td>
                    <h1><a href="https://www.linkedin.com/in/aniello/">Aniello Sansone Filho</a></h1>
                    <p><em>Production Engineer, future <strong>Data Scientist</strong>.</em></p>
                    <p>I am a production engineer with 10+ years of experience working as supplier
                        quality engineer. Several courses related to data science field and programming.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Production Engineering</li>
            <li>Python Professional Bootcamp</li>
            <li>English Classes</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014</td>
                    <td>Supplier Quality Engineer</td>
                </tr>
                <tr>
                    <td>2012-2014</td>
                    <td>Supplier Analyst</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Python Language</td>
                <td>🏅🏅🏅</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>🏅</td>
            </tr>
            <tr>
                <td>Statistics</td>
                <td>🏅🏅</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html" >My hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>
</html>